 **React Queryμ—μ„ μ„λ²„μ—μ„ ν”„λ¦¬ν¨μΉν• λ°μ΄ν„°λ¥Ό μ–΄λ–»κ² μ§λ ¬ν™”(dehydrate)ν•΄μ„ ν΄λΌμ΄μ–ΈνΈλ΅ λ„κΈ°κ³ ,
  λ‹¤μ‹ λ³µμ›(hydrate)ν•λ”μ§€** μ „μ²΄ νλ¦„.

---

## π§  ν•µμ‹¬ κµ¬μ„±μ”μ† μ”μ•½

| ν•¨μ/μ»΄ν¬λ„νΈ | μ—­ν•  |
|---------------|------|
| `dehydrate(queryClient)` | μ„λ²„μ—μ„ μΏΌλ¦¬ ν΄λΌμ΄μ–ΈνΈμ μΊμ‹λ¥Ό **JSON ν•νƒλ΅ μ§λ ¬ν™”** |
| `<HydrationBoundary state={...}>` | ν΄λΌμ΄μ–ΈνΈμ—μ„ λ°›μ€ μ§λ ¬ν™” λ°μ΄ν„°λ¥Ό **QueryClientμ— μ£Όμ…** |
| `useQuery()` | λ³µμ›λ μΊμ‹λ¥Ό λ³΄κ³  λ„¤νΈμ›ν¬ μ”μ²­μ„ **μ¤ν‚µν• μ§€ κ²°μ •** |

---

## β… μ„λ²„μ—μ„μ νλ¦„ (μ: μ„λ²„ μ»΄ν¬λ„νΈ `page.tsx`)

```
// 1. μ„λ²„μ—μ„ μΏΌλ¦¬ ν΄λΌμ΄μ–ΈνΈ λ§λ“¤κ³ 
const queryClient = getQueryClient();

// 2. λ°μ΄ν„° λ―Έλ¦¬ λ°›μ•„μ¤κΈ° (prefetch)
await queryClient.prefetchQuery({
  queryKey: ['user'],
  queryFn: getUserFromDb,
});

// 3. μΊμ‹ μƒνƒ μ§λ ¬ν™”
const dehydratedState = dehydrate(queryClient);

// 4. HydrationBoundaryμ— λ„κΉ€
return (
  <HydrationBoundary state={dehydratedState}>
    <UserPage />
  </HydrationBoundary>
);
```

β΅ `dehydrate()`λ” λ‚΄λ¶€μ μΌλ΅ μΏΌλ¦¬ ν΄λΌμ΄μ–ΈνΈμ λ¨λ“  μΊμ‹λ¥Ό `JSON.stringify` κ°€λ¥ν• ν•νƒλ΅ λ°”κΏ”μ¤.

---

## β… ν΄λΌμ΄μ–ΈνΈμ—μ„μ λ³µμ› νλ¦„ (μ: `UserPage.tsx`)

```
"use client";

import { useQuery } from '@tanstack/react-query';

export function UserPage() {
  const { data } = useQuery({
    queryKey: ['user'],
    queryFn: getUserFromDb, // μ΄κ±΄ μ‹¤μ λ΅ μ‹¤ν–‰λμ§€ μ•μ (μΊμ‹ μμΌλ©΄)
  });

  return <div>{data?.name}</div>;
}
```

β΅ ν΄λΌμ΄μ–ΈνΈμ—μ„λ” `QueryClientProvider` μ•„λ `<HydrationBoundary>`κ°€ μ κ³µν• μΊμ‹κ°€ λ―Έλ¦¬ λ³µμ›λμ–΄ μμ–΄μ„,  
μ΄ `useQuery`λ” λ„¤νΈμ›ν¬ μ”μ²­μ„ μ• λ³΄λ‚΄κ³  **λ³µμ›λ μΊμ‹μ—μ„ λ°”λ΅ μ½μ**.

---

## π” λ””λ²„κΉ… ν•΄λ³΄κΈ°

### 1. μ„λ²„ μΊμ‹ ν™•μΈ

```
console.log(queryClient.getQueryData(['user']));
// μ„λ²„μ—μ„λ” λ°μ΄ν„°κ°€ μμ
```

### 2. ν΄λΌμ΄μ–ΈνΈμ—μ„λ„ λ³µμ›λ¨

```
// ν΄λΌμ΄μ–ΈνΈμ—μ„
useEffect(() => {
  console.log(queryClient.getQueryData(['user']));
}, []);
```

μ΄κ±Έ λ³΄λ©΄ ν΄λΌμ΄μ–ΈνΈ `QueryClient`μ—λ„ λ°μ΄ν„°κ°€ μ΄λ―Έ μμ.  
β΅ React Query Devtoolsμ—μ„λ„ μ΄κ±° ν™•μΈ κ°€λ¥ν•΄.

---

## π“¦ μ‹¤μ  `dehydrate()` κ²°κ³Ό μμ‹

```ts
{
  queries: [
    {
      queryKey: ["user"],
      state: {
        data: { name: "John" },
        status: "success",
        fetchStatus: "idle",
        dataUpdatedAt: 1700000000000,
        ...
      }
    }
  ]
}
```

β΅ μ΄κ±Έ ν΄λΌμ΄μ–ΈνΈμ— μ „λ‹¬ β†’ `HydrationBoundary`κ°€ λ°›μ•„μ„ QueryClientμ `cache`μ— κ·Έλ€λ΅ λ³µμ›ν•¨.

---

## π¨ μ£Όμν•  μ 

- μ„λ²„μ—μ„ λ§λ“  `QueryClient` μΈμ¤ν„΄μ¤λ” μ λ€ ν΄λΌμ΄μ–ΈνΈμ— κ·Έλ€λ΅ λ„μ–΄μ¤μ§€ μ•μ (next.jsκ°€ κ·Έλ ‡κ² μ„¤κ³„ν•¨)
- λ°λ“μ‹ `HydrationBoundary` μ•μ— ν΄λΌμ΄μ–ΈνΈ μ»΄ν¬λ„νΈλ¥Ό λ„£μ–΄μ•Ό μΊμ‹κ°€ λ³µμ›λ¨
- `useQuery()`λ” λ‚΄λ¶€μ μΌλ΅ μ΄ μΊμ‹λ¥Ό λ³΄κ³  fetchλ¥Ό μ¤ν‚µν•κ±°λ‚ λ‹¤μ‹ ν•¨

---

ν•„μ”ν•λ©΄ `dehydrate` λ‚΄λ¶€ λ™μ‘μ΄λ‚ `hydrate`κ°€ μ‹¤μ λ΅ QueryClient λ‚΄λ¶€ μ–΄λ””μ— λ°μ΄ν„°λ¥Ό μ§‘μ–΄λ„£λ”μ§€λ„ λ””κΉ…ν•΄μ„ λ³΄μ—¬μ¤„ μ μμ–΄.  
